# New-StarT

./: .gitignore  README.md  docker-compose.yml
DFullS/: README.md  dockerfile  pom.xml
DFullS/src/main/java/com/example/ms_autenticacion/: MsAutenticacionApplication.java
DFullS/src/main/java/com/example/ms_autenticacion/assembler/: UserModelAssembler.java
DFullS/src/main/java/com/example/ms_autenticacion/controller/: UserController.java
DFullS/src/main/java/com/example/ms_autenticacion/model/: User.java
DFullS/src/main/java/com/example/ms_autenticacion/repository/: UserRepository.java
DFullS/src/main/java/com/example/ms_autenticacion/service/: CustomUserDetailsService.java  UserService.java
DFullS/src/main/resources/: application-docker.properties  application.properties
DFullS/src/main/resources/db/migration/: V1__create_user_table.sql
DFullS/src/test/java/com/example/ms_autenticacion/: MsAutenticacionApplicationTests.java  UserServiceTest.java
Eureka/: dockerfile  pom.xml
Eureka/src/main/resources/: application.properties
Eventos/: pom.xml
Eventos/Eventos/: pom.xml
Eventos/Eventos/logs/: Eventos.json
Eventos/Eventos/src/main/java/com/example/Eventos/: EventosApplication.java
Eventos/Eventos/src/main/resources/: application.properties
Eventos/Eventos/src/main/resources/db/migration/: V1__create_eventos_table.sql
Eventos/Eventos/src/test/java/com/example/Eventos/: EventosControllerTest.java
Eventos/logs/: Eventos.json
Eventos/src/main/java/com/example/Eventos/: EventosApplication.java
Eventos/src/main/java/com/example/Eventos/assembler/: EventosModelAssembler.java
Eventos/src/main/java/com/example/Eventos/exception/: ErrorResponse.java
Eventos/src/main/java/com/example/Eventos/model/: Eventos.java
Eventos/src/main/resources/: application-docker.properties
Eventos/src/test/java/com/example/Eventos/: EventosControllerTest.java  EventosServiceTest.java
Reservas/: pom.xml
Reservas/Reservas/: mvnw  pom.xml
Reservas/Reservas/src/main/java/com/example/Reservas/: ReservasApplication.java
Reservas/Reservas/src/main/resources/: application.properties
Reservas/Reservas/src/test/java/com/example/Reservas/: ReservasServiceTest.java
Reservas/logs/: Reservas.json
Reservas/src/main/java/com/example/Reservas/assembler/: ReservasModelAssembler.java
Reservas/src/main/java/com/example/Reservas/client/: EventosClient.java
Reservas/src/main/java/com/example/Reservas/config/: WebClientConfig.java
Reservas/src/main/java/com/example/Reservas/controller/: ReservasController.java
Reservas/src/main/java/com/example/Reservas/model/: Eventos.java  Reservas.java
Reservas/src/main/java/com/example/Reservas/repository/: ReservasRepository.java
Reservas/src/main/resources/: application-docker.properties  application.properties
Reservas/src/main/resources/db/migration/: V1__create_reservas_table.sql  V2__rename_fecha_columns.sql
Tickets/: dockerfile  pom.xml
Tickets/logs/: APP_NAME_IS_UNDEFINED.json  Tickets.json
Tickets/src/main/java/com/example/Tickets/assembler/: TicketsModelAssembler.java
Tickets/src/main/java/com/example/Tickets/config/: OpenApiConfig.java
Tickets/src/main/java/com/example/Tickets/controller/: TicketController.java
Tickets/src/main/java/com/example/Tickets/exception/: ErrorResponse.java  GlobalHandlerException.java
Tickets/src/main/java/com/example/Tickets/model/: Tickets.java
Tickets/src/main/java/com/example/Tickets/repository/: TicketRepository.java
Tickets/src/main/java/com/example/Tickets/security/config/: SecurityConfig.java
Tickets/src/main/java/com/example/Tickets/security/filter/: JwtAuthFilter.java
Tickets/src/main/java/com/example/Tickets/security/jwt/: JwtService.java
Tickets/src/main/java/com/example/Tickets/service/: TicketService.java
Tickets/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
Tickets/src/test/java/com/example/Tickets/controller/: TicketControllerTest.java
Tickets/src/test/java/com/example/Tickets/service/: TicketServiceTest.java
Tickets/src/test/resources/: application.properties
artistas/: dockerfile  pom.xml
artistas/logs/: ms-artistas.2026-05-18.json  ms-artistas.2026-05-19.json  ms-artistas.2026-06-23.json  ms-artistas.json
artistas/src/main/java/com/example/artistas/assembler/: ArtistasModelAssembler.java
artistas/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
artistas/src/main/resources/db/migration/: V1__crear_tabla_artistas.sql  V2__insertar_datos.sql
gateway/: dockerfile  pom.xml
gateway/src/main/resources/: application.yml
localidades/: dockerfile  pom.xml
localidades/logs/: ms-localidades.2026-05-18.json  ms-localidades.2026-06-04.json  ms-localidades.2026-06-23.json  ms-localidades.json
localidades/src/main/java/com/example/localidades/: LocalidadesApplication.java
localidades/src/main/resources/: application-docker.properties  application.properties
localidades/src/main/resources/db/migration/: V1__crear_tabla_localidades.sql  V2__insertar_datos.sql
localidades/src/test/java/com/example/localidades/: LocalidadesApplicationTests.java
notificaciones/: dockerfile  pom.xml
notificaciones/src/main/resources/: application-docker.properties  application.properties
promocion/: dockerfile  pom.xml
promocion/src/main/resources/: application-docker.properties  application.properties
promocion/src/main/resources/db/migration/: V1__create_promociones_table.sql  V2__create_uso_promociones_table.sql
recintos/: dockerfile  pom.xml
recintos/logs/: ms-recintos.2026-05-18.json  ms-recintos.2026-05-19.json  ms-recintos.2026-06-23.json  ms-recintos.json
recintos/src/main/java/com/example/recintos/: RecintosApplication.java
recintos/src/main/resources/: application-docker.properties  application.properties
recintos/src/main/resources/db/migration/: V1__crear_tabla_recintos.sql  V2__insertar_datos.sql
recintos/src/test/java/com/example/recintos/: RecintosApplicationTests.java
(+95 files in other folders)
